.about__container{
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;

}

.about__title{
  text-align: center;
  padding: 1rem;
}
.about__me{
  width: 100%;
  aspect-ratio:1/1;
  border-radius: 2rem;
  background: linear-gradient(310deg, transparent, #3f4740);
  display: grid;
  place-items: center;
  
}

.about__me-image{
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover{
  transform: rotate(0deg);

}

.about__cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  

}

.about__card{
  background:#2b392d7e;
  border:1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  
}

.about__card:hover{
  border:1px solid #60ed0f;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
  background: transparent;
  transition: var(--transition);
  cursor: default;
}

.about__card h5 {
  font-size: .95rem;

}

.about__card small{
  font-size: .7rem;
  color: var(--color-light);
}

.about__content p {
   margin: 2rem 0 2.6rem;
   color: var(--color-light);
}